# Database
DATABASE_URL="postgresql://blog_owner:npg_oNhsB48EdYaQ@ep-little-haze-a83ciii0-pooler.eastus2.azure.neon.tech/blog?sslmode=require&channel_binding=require"

# App
PORT=3000
NODE_ENV=development

# Auth
JWT_SECRET="sadfasdfasdfasdfadfasdfasdfasdfnpx"
JWT_EXPIRES_IN="1d"

# Payment (example: Stripe)
STRIPE_SECRET="sk_test_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"

